# {REPO_ROOT}/.github/workflows/update.yml

name: 'Update draft actions'
on:
  workflow_dispatch:
    inputs:
      release-version:
        description: 'Git ref of create-ietf-draft-repo-action to use (eg. v0.1.1). Defaults to main'
        default: main

jobs:
  update-draft-tasks:
    runs-on: ubuntu-latest
    name: tests checkouts inside the action

    steps:
      - id: checkout
        uses: actions/checkout@v3
        with:
          path: update-tasks-action

      - id: update-action
        name: Update draft task actions
        uses: cdt-gha-poc/update-ietf-draft-tasks-action
        with:
          release-version: ${{ inputs.release-version }}
